html
  font-family: 'Rubik', sans-serif

h1, .h1
  font-size: 3rem
  line-height: 1.18
  @extend %fw-300

h2, .h2
  font-size: 2.125rem
  line-height: 1
  @extend %fw-300

h3, .h3
  font-size: 1.75rem
  line-height: 1.18
  @extend %fw-300

h4, .h4
  font-size: 1.125rem
  line-height: inherit
  @extend %fw-500

.captionLight
  +caption()

.captionSolid
  +caption(true)
