@import 'styles/helpers'

.sidebar
  grid-area: sidebar
  width: 100%
  background-color: $sidebarBgColor
  transition: all 0.2s ease-in

.sidebarCollapsed
  max-width: 80px

.sidebarOpened
  max-width: 215px

.sidebarActions
  padding: 16px

.sidebarNav
  a
    display: flex
